{% load static %}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>어디서 왔고 어디로 가는가</title>

    {#  BOOTSTRAP LINK  #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    {#  GOOGLE FONT LINK  #}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    {#  DEFAULT CSS LINK  #}
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    {# BOOTSTRAP CND #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        @font-face {
            font-family: 'AppleSDGothicNeoB';
            src: local('AppleSDGothicNeoB'),
            url("{% static 'fonts/AppleSDGothicNeoB.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'AppleSDGothicNeoEB';
            src: local('AppleSDGothicNeoEB'),
            url("{% static 'fonts/AppleSDGothicNeoEB.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'AppleSDGothicNeoL';
            src: local('AppleSDGothicNeoL'),
            url("{% static 'fonts/AppleSDGothicNeoL.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'AppleSDGothicNeoM';
            src: local('AppleSDGothicNeoM'),
            url("{% static 'fonts/AppleSDGothicNeoM.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'AppleSDGothicNeoR';
            src: local('AppleSDGothicNeoR'),
            url("{% static 'fonts/AppleSDGothicNeoR.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'AppleSDGothicNeoM';
            src: local('AppleSDGothicNeoM'),
            url("{% static 'fonts/AppleSDGothicNeoM.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: 'AppleSDGothicNeoH';
            src: local('AppleSDGothicNeoH'),
            url("{% static 'fonts/AppleSDGothicNeoH.ttf' %}") format("truetype");
        }
    </style>


</head>